OPENAI_API_KEY = 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
MODEL_TYPE = LlamaCpp
MODEL_PATH = ../Chinese-LLaMA-Alpaca/chinese_alpaca_plus_pth/7B/ggml-model-q5_1.bin
DOCS_LANG = chinese
EMBED_PATH = ../Chinese-LLaMA-Alpaca/text2vec-large-chinese
